{
  "name": "paperless-desktop",
  "version": "1.0.0",
  "description": "Desktop app that uses the paperless API to manage your documents",
  "main": "main.js",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasbrueggemann/paperless-desktop.git"
  },
  "keywords": [
    "paperless",
    "electron",
    "scans",
    "documents",
    "document",
    "management"
  ],
  "author": "Thomas Brüggemann",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/thomasbrueggemann/paperless-desktop/issues"
  },
  "homepage": "https://github.com/thomasbrueggemann/paperless-desktop#readme"
}
